server {
    listen 80;
    server_name www.Learning-storage.com;
    root /home/app/Learning-storage/public;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby;
    location /cable {
        passenger_app_group_name /home/app/Learning-storage/cable;
        passenger_force_max_concurrent_requests_per_process 0;
    }
}
